# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9ccfd8"

# Background color of selected item in processes box
theme[selected_bg]="#44415a"

# Foreground color of selected item in processes box
theme[selected_fg]="#9ccfd8"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ea9a97"

# Background color of the percentage meters
theme[meter_bg]="#44415a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ea9a97"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c4a7e7" #Iris
theme[mem_box]="#3e8fb0" #Pine
theme[net_box]="#eb6f92" #Love
theme[proc_box]="#9ccfd8" #Foam

# Box divider line and small boxes line color
theme[div_line]="#56526e"

# Temperature graph color (Pine -> Gold -> Love)
theme[temp_start]="#3e8fb0"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors (Pine -> Foam -> Iris)
theme[cpu_start]="#3e8fb0"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#c4a7e7"

# Mem/Disk free meter (Iris -> Foam -> Pine)
theme[free_start]="#c4a7e7"
theme[free_mid]="#9ccfd8"
theme[free_end]="#3e8fb0"

# Mem/Disk cached meter (Foam -> Pine -> Iris)
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#3e8fb0"
theme[cached_end]="#c4a7e7"

# Mem/Disk available meter (Gold -> Rose -> Love)
theme[available_start]="#f6c177"
theme[available_mid]="#ea9a97"
theme[available_end]="#eb6f92"

# Mem/Disk used meter (Pine -> Foam)
theme[used_start]="#3e8fb0"
theme[used_mid]="#9ccfd8"
theme[used_end]="#9ccfd8"

# Download graph colors (Gold -> Rose -> Love)
theme[download_start]="#f6c177"
theme[download_mid]="#ea9a97"
theme[download_end]="#eb6f92"

# Upload graph colors (Pine -> Foam)
theme[upload_start]="#3e8fb0"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#9ccfd8"

# Process box color gradient for threads, mem and cpu usage (Foam -> Iris -> Love)
theme[process_start]="#9ccfd8"
theme[process_mid]="#c4a7e7"
theme[process_end]="#eb6f92"
